{
  "manifest_version": 2,
  "name": "Mind the Time",
  "version": "2.1.0beta1",
  "description": "Keep track of how much time you spend on the web, and where you spend it. A ticker shows the time spent at the current site or total time spent on the web today. A summary page shows data for today and recent history.",
  "homepage_url": "https://addons.mozilla.org/en-US/firefox/addon/mind-the-time/",
  "author": "Paul Morris",
  "applications": {
    "gecko": {
      "id": "jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack"
    }
  },
  "icons": {
    "48": "icons/mind-the-time-icon-48.svg",
    "96": "icons/mind-the-time-icon-48.svg"
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "background": {
    "scripts": [
        "format-time.js",
        "new-day.js",
        "ticker-timer-modes.js",
        "tracking-events.js",
        "main.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "idle"
    ],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
        "48": "icons/mind-the-time-icon-48.svg"
    },
    "default_title": "Mind the Time",
    "default_popup": "popup/popup.html"
  }
}
