{
  "title": "Mind the Time",
  "name": "mind-the-time",
  "id": "jid0-HYNmqxA9zQGfJADREri4n2AHKSI@jetpack",
  "version": "2.0.1",
  "description": "Keep track of how much time you spend on the web, and where you spend it. A ticker shows the time spent at the current site or total time spent on the web today. A summary page shows data for today and recent history.",
  "main": "./main.js",
  "author": "Paul Morris",
  "homepage": "https://addons.mozilla.org/en-US/firefox/addon/mind-the-time/",
  "icon": "icon.png",
  "engines": {
    "firefox": ">=52.0a1"
  },
  "license": "MPL-2.0",
  "hasEmbeddedWebExtension": true,
  "permissions": {
      "multiprocess": true
  }
}
